NODE_ENV=development
CLIENT=SEATEC
APPLICATIONPORT=5000
PATHDATABASE=/infra/db/desafiodb.db
SECRET=çaldkhfahgadakejfalkdsfabgçbgajgtadharheirerupqoieuraoasdkfjhgirp^^~~
HOST=
PORT=
DATABASE=
USERBD=
PASSWORD=
BASEURLFILES=
LOGS=
